#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025f9cce2fa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025f9cce7c90 .scope module, "tb_async_fifo" "tb_async_fifo" 3 3;
 .timescale -9 -12;
P_0000025f9cbebcd0 .param/l "ADDR_WIDTH" 1 3 7, +C4<00000000000000000000000000000100>;
P_0000025f9cbebd08 .param/l "DATA_WIDTH" 1 3 6, +C4<00000000000000000000000000001000>;
P_0000025f9cbebd40 .param/l "RCLK_PERIOD" 1 3 11, +C4<00000000000000000000000000011001>;
P_0000025f9cbebd78 .param/l "WCLK_PERIOD" 1 3 10, +C4<00000000000000000000000000001010>;
v0000025f9cd3cb70_0 .var "data_in", 7 0;
v0000025f9cd3b590_0 .net "data_out", 7 0, L_0000025f9ccd8720;  1 drivers
v0000025f9cd3bc70_0 .net "empty", 0 0, v0000025f9ccdcc30_0;  1 drivers
v0000025f9cd3c3f0_0 .net "full", 0 0, v0000025f9cd3ba90_0;  1 drivers
v0000025f9cd3cd50_0 .var "r_clk", 0 0;
v0000025f9cd3cfd0_0 .var "r_en", 0 0;
v0000025f9cd3ce90_0 .var "r_rst", 0 0;
v0000025f9cd3b6d0_0 .var "w_clk", 0 0;
v0000025f9cd3b630_0 .var "w_en", 0 0;
v0000025f9cd3b8b0_0 .var "w_rst", 0 0;
E_0000025f9ccd6100 .event posedge, v0000025f9ccddef0_0;
S_0000025f9cce7e20 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 119, 3 119 0, S_0000025f9cce7c90;
 .timescale -9 -12;
v0000025f9ccdd9f0_0 .var/2s "i", 31 0;
S_0000025f9cca4580 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 129, 3 129 0, S_0000025f9cce7c90;
 .timescale -9 -12;
v0000025f9ccdccd0_0 .var/2s "j", 31 0;
S_0000025f9cca4710 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 140, 3 140 0, S_0000025f9cce7c90;
 .timescale -9 -12;
v0000025f9ccdc910_0 .var/2s "k", 31 0;
S_0000025f9cce1030 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 145, 3 145 0, S_0000025f9cce7c90;
 .timescale -9 -12;
v0000025f9ccdd450_0 .var/2s "l", 31 0;
S_0000025f9cce11c0 .scope module, "dut" "async_fifo" 3 31, 4 1 0, S_0000025f9cce7c90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "w_en";
    .port_info 2 /INPUT 1 "w_clk";
    .port_info 3 /INPUT 1 "w_rst";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /INPUT 1 "r_en";
    .port_info 7 /INPUT 1 "r_clk";
    .port_info 8 /INPUT 1 "r_rst";
    .port_info 9 /OUTPUT 1 "empty";
P_0000025f9ccd2390 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000000100>;
P_0000025f9ccd23c8 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0000025f9cd3c850_0 .net "data_in", 7 0, v0000025f9cd3cb70_0;  1 drivers
v0000025f9cd3c2b0_0 .net "data_out", 7 0, L_0000025f9ccd8720;  alias, 1 drivers
v0000025f9cd3b270_0 .net "empty", 0 0, v0000025f9ccdcc30_0;  alias, 1 drivers
v0000025f9cd3cad0_0 .net "full", 0 0, v0000025f9cd3ba90_0;  alias, 1 drivers
v0000025f9cd3b770_0 .net "r_addr", 3 0, L_0000025f9cd3b310;  1 drivers
v0000025f9cd3b4f0_0 .net "r_clk", 0 0, v0000025f9cd3cd50_0;  1 drivers
v0000025f9cd3cf30_0 .net "r_en", 0 0, v0000025f9cd3cfd0_0;  1 drivers
v0000025f9cd3c5d0_0 .net "r_rst", 0 0, v0000025f9cd3ce90_0;  1 drivers
v0000025f9cd3ccb0_0 .net "rptr", 4 0, v0000025f9ccdc230_0;  1 drivers
v0000025f9cd3c0d0_0 .net "rq2_wptr", 4 0, v0000025f9ccdd810_0;  1 drivers
v0000025f9cd3c170_0 .net "w_addr", 3 0, L_0000025f9cd3d960;  1 drivers
v0000025f9cd3b950_0 .net "w_clk", 0 0, v0000025f9cd3b6d0_0;  1 drivers
v0000025f9cd3c670_0 .net "w_en", 0 0, v0000025f9cd3b630_0;  1 drivers
v0000025f9cd3b810_0 .net "w_rst", 0 0, v0000025f9cd3b8b0_0;  1 drivers
v0000025f9cd3c8f0_0 .net "wptr", 4 0, v0000025f9cd3bbd0_0;  1 drivers
v0000025f9cd3c990_0 .net "wq2_rptr", 4 0, v0000025f9ccdd6d0_0;  1 drivers
S_0000025f9ccb0570 .scope module, "core_memory" "fifo_mem" 4 35, 5 1 0, S_0000025f9cce11c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_en";
    .port_info 2 /INPUT 1 "full";
    .port_info 3 /INPUT 4 "w_addr";
    .port_info 4 /INPUT 8 "w_data";
    .port_info 5 /INPUT 4 "r_addr";
    .port_info 6 /OUTPUT 8 "r_data";
P_0000025f9cce1bd0 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000000100>;
P_0000025f9cce1c08 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
P_0000025f9cce1c40 .param/l "DEPTH" 1 5 20, +C4<000000000000000000000000000000010000>;
L_0000025f9ccd8720 .functor BUFZ 8, L_0000025f9cd3b130, C4<00000000>, C4<00000000>, C4<00000000>;
v0000025f9ccdc730_0 .net *"_ivl_0", 7 0, L_0000025f9cd3b130;  1 drivers
v0000025f9ccdcf50_0 .net *"_ivl_2", 5 0, L_0000025f9cd3b1d0;  1 drivers
L_0000025f9cd60088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f9ccdcd70_0 .net *"_ivl_5", 1 0, L_0000025f9cd60088;  1 drivers
v0000025f9ccdda90_0 .net "full", 0 0, v0000025f9cd3ba90_0;  alias, 1 drivers
v0000025f9ccdd950 .array "mem", 0 15, 7 0;
v0000025f9ccdc9b0_0 .net "r_addr", 3 0, L_0000025f9cd3b310;  alias, 1 drivers
v0000025f9ccdc690_0 .net "r_data", 7 0, L_0000025f9ccd8720;  alias, 1 drivers
v0000025f9ccddd10_0 .net "w_addr", 3 0, L_0000025f9cd3d960;  alias, 1 drivers
v0000025f9ccddbd0_0 .net "w_clk", 0 0, v0000025f9cd3b6d0_0;  alias, 1 drivers
v0000025f9ccdce10_0 .net "w_data", 7 0, v0000025f9cd3cb70_0;  alias, 1 drivers
v0000025f9ccddb30_0 .net "w_en", 0 0, v0000025f9cd3b630_0;  alias, 1 drivers
E_0000025f9ccd6500 .event posedge, v0000025f9ccddbd0_0;
L_0000025f9cd3b130 .array/port v0000025f9ccdd950, L_0000025f9cd3b1d0;
L_0000025f9cd3b1d0 .concat [ 4 2 0 0], L_0000025f9cd3b310, L_0000025f9cd60088;
S_0000025f9ccb0700 .scope module, "read_ptr_handler" "fifo_rptr" 4 47, 6 1 0, S_0000025f9cce11c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r_clk";
    .port_info 1 /INPUT 1 "r_rst";
    .port_info 2 /INPUT 1 "r_inc";
    .port_info 3 /INPUT 5 "rq2_wptr";
    .port_info 4 /OUTPUT 1 "empty";
    .port_info 5 /OUTPUT 4 "r_addr";
    .port_info 6 /OUTPUT 5 "rptr";
P_0000025f9ccd64c0 .param/l "ADDR_WIDTH" 0 6 2, +C4<00000000000000000000000000000100>;
L_0000025f9ccd8b80 .functor NOT 5, L_0000025f9cd3e0e0, C4<00000>, C4<00000>, C4<00000>;
L_0000025f9ccd8560 .functor AND 5, L_0000025f9cd3bd10, L_0000025f9ccd8b80, C4<11111>, C4<11111>;
L_0000025f9ccd8db0 .functor XOR 5, L_0000025f9cd3d1e0, L_0000025f9cd3ea40, C4<00000>, C4<00000>;
v0000025f9ccdc050_0 .net *"_ivl_10", 4 0, L_0000025f9ccd8b80;  1 drivers
v0000025f9ccdc190_0 .net *"_ivl_12", 4 0, L_0000025f9ccd8560;  1 drivers
v0000025f9ccdceb0_0 .net *"_ivl_16", 4 0, L_0000025f9cd3d1e0;  1 drivers
v0000025f9ccdcff0_0 .net *"_ivl_18", 3 0, L_0000025f9cd3d8c0;  1 drivers
v0000025f9ccddc70_0 .net *"_ivl_2", 4 0, L_0000025f9cd3bd10;  1 drivers
L_0000025f9cd60160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025f9ccdd090_0 .net *"_ivl_20", 0 0, L_0000025f9cd60160;  1 drivers
L_0000025f9cd600d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025f9ccdddb0_0 .net *"_ivl_5", 3 0, L_0000025f9cd600d0;  1 drivers
v0000025f9ccdd770_0 .net *"_ivl_6", 4 0, L_0000025f9cd3e0e0;  1 drivers
L_0000025f9cd60118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025f9ccdcaf0_0 .net *"_ivl_9", 3 0, L_0000025f9cd60118;  1 drivers
v0000025f9ccdcc30_0 .var "empty", 0 0;
v0000025f9ccdc7d0_0 .net "is_empty", 0 0, L_0000025f9cd3dfa0;  1 drivers
v0000025f9ccdcb90_0 .net "r_addr", 3 0, L_0000025f9cd3b310;  alias, 1 drivers
v0000025f9ccdde50_0 .var "r_bin", 4 0;
v0000025f9ccddef0_0 .net "r_clk", 0 0, v0000025f9cd3cd50_0;  alias, 1 drivers
v0000025f9ccdc0f0_0 .net "r_inc", 0 0, v0000025f9cd3cfd0_0;  alias, 1 drivers
v0000025f9ccdd130_0 .net "r_rst", 0 0, v0000025f9cd3ce90_0;  alias, 1 drivers
v0000025f9ccdc370_0 .net "rbin_nxt", 4 0, L_0000025f9cd3ea40;  1 drivers
v0000025f9ccdd1d0_0 .net "rgray_nxt", 4 0, L_0000025f9ccd8db0;  1 drivers
v0000025f9ccdc230_0 .var "rptr", 4 0;
v0000025f9ccdc4b0_0 .net "rq2_wptr", 4 0, v0000025f9ccdd810_0;  alias, 1 drivers
E_0000025f9ccd66c0 .event posedge, v0000025f9ccdd130_0, v0000025f9ccddef0_0;
L_0000025f9cd3b310 .part v0000025f9ccdde50_0, 0, 4;
L_0000025f9cd3bd10 .concat [ 1 4 0 0], v0000025f9cd3cfd0_0, L_0000025f9cd600d0;
L_0000025f9cd3e0e0 .concat [ 1 4 0 0], v0000025f9ccdcc30_0, L_0000025f9cd60118;
L_0000025f9cd3ea40 .arith/sum 5, v0000025f9ccdde50_0, L_0000025f9ccd8560;
L_0000025f9cd3d8c0 .part L_0000025f9cd3ea40, 1, 4;
L_0000025f9cd3d1e0 .concat [ 4 1 0 0], L_0000025f9cd3d8c0, L_0000025f9cd60160;
L_0000025f9cd3dfa0 .cmp/eq 5, L_0000025f9ccd8db0, v0000025f9ccdd810_0;
S_0000025f9cca9e50 .scope module, "sync_r2w" "fifo_sync" 4 29, 7 1 0, S_0000025f9cce11c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "d";
    .port_info 3 /OUTPUT 5 "q";
P_0000025f9ccd68c0 .param/l "WIDTH" 0 7 2, +C4<000000000000000000000000000000101>;
v0000025f9ccdc5f0_0 .net "clk", 0 0, v0000025f9cd3b6d0_0;  alias, 1 drivers
v0000025f9ccdd270_0 .net "d", 4 0, v0000025f9ccdc230_0;  alias, 1 drivers
v0000025f9ccdd6d0_0 .var "q", 4 0;
v0000025f9ccdc2d0_0 .var "q1", 4 0;
v0000025f9ccdc410_0 .net "rst", 0 0, v0000025f9cd3b8b0_0;  alias, 1 drivers
E_0000025f9ccd6600 .event posedge, v0000025f9ccdc410_0, v0000025f9ccddbd0_0;
S_0000025f9cca9fe0 .scope module, "sync_w2r" "fifo_sync" 4 30, 7 1 0, S_0000025f9cce11c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "d";
    .port_info 3 /OUTPUT 5 "q";
P_0000025f9ccd5340 .param/l "WIDTH" 0 7 2, +C4<000000000000000000000000000000101>;
v0000025f9ccdd310_0 .net "clk", 0 0, v0000025f9cd3cd50_0;  alias, 1 drivers
v0000025f9ccdd3b0_0 .net "d", 4 0, v0000025f9cd3bbd0_0;  alias, 1 drivers
v0000025f9ccdd810_0 .var "q", 4 0;
v0000025f9ccdc550_0 .var "q1", 4 0;
v0000025f9ccdd4f0_0 .net "rst", 0 0, v0000025f9cd3ce90_0;  alias, 1 drivers
S_0000025f9ccaa170 .scope module, "write_ptr_handler" "fifo_wptr" 4 59, 8 1 0, S_0000025f9cce11c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_rst";
    .port_info 2 /INPUT 1 "w_inc";
    .port_info 3 /INPUT 5 "wq2_rptr";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 4 "w_addr";
    .port_info 6 /OUTPUT 5 "wptr";
P_0000025f9ccd5380 .param/l "ADDR_WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
L_0000025f9ccd81e0 .functor NOT 5, L_0000025f9cd3d5a0, C4<00000>, C4<00000>, C4<00000>;
L_0000025f9ccd8480 .functor AND 5, L_0000025f9cd3ed60, L_0000025f9ccd81e0, C4<11111>, C4<11111>;
L_0000025f9ccd8f00 .functor XOR 5, L_0000025f9cd3e040, L_0000025f9cd3ddc0, C4<00000>, C4<00000>;
L_0000025f9ccd85d0 .functor NOT 2, L_0000025f9cd3e9a0, C4<00>, C4<00>, C4<00>;
v0000025f9ccdd590_0 .net *"_ivl_10", 4 0, L_0000025f9ccd81e0;  1 drivers
v0000025f9ccdd8b0_0 .net *"_ivl_12", 4 0, L_0000025f9ccd8480;  1 drivers
v0000025f9cc9f680_0 .net *"_ivl_16", 4 0, L_0000025f9cd3e040;  1 drivers
v0000025f9cc9eaa0_0 .net *"_ivl_18", 3 0, L_0000025f9cd3e4a0;  1 drivers
v0000025f9cc9f220_0 .net *"_ivl_2", 4 0, L_0000025f9cd3ed60;  1 drivers
L_0000025f9cd60238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025f9cd3c530_0 .net *"_ivl_20", 0 0, L_0000025f9cd60238;  1 drivers
v0000025f9cd3c030_0 .net *"_ivl_25", 1 0, L_0000025f9cd3e9a0;  1 drivers
v0000025f9cd3bdb0_0 .net *"_ivl_26", 1 0, L_0000025f9ccd85d0;  1 drivers
v0000025f9cd3b9f0_0 .net *"_ivl_29", 2 0, L_0000025f9cd3daa0;  1 drivers
v0000025f9cd3cdf0_0 .net *"_ivl_30", 4 0, L_0000025f9cd3d6e0;  1 drivers
L_0000025f9cd601a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025f9cd3ca30_0 .net *"_ivl_5", 3 0, L_0000025f9cd601a8;  1 drivers
v0000025f9cd3be50_0 .net *"_ivl_6", 4 0, L_0000025f9cd3d5a0;  1 drivers
L_0000025f9cd601f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025f9cd3bef0_0 .net *"_ivl_9", 3 0, L_0000025f9cd601f0;  1 drivers
v0000025f9cd3ba90_0 .var "full", 0 0;
v0000025f9cd3b450_0 .net "is_full", 0 0, L_0000025f9cd3e860;  1 drivers
v0000025f9cd3bf90_0 .net "w_addr", 3 0, L_0000025f9cd3d960;  alias, 1 drivers
v0000025f9cd3bb30_0 .var "w_bin", 4 0;
v0000025f9cd3c710_0 .net "w_clk", 0 0, v0000025f9cd3b6d0_0;  alias, 1 drivers
v0000025f9cd3b3b0_0 .net "w_inc", 0 0, v0000025f9cd3b630_0;  alias, 1 drivers
v0000025f9cd3cc10_0 .net "w_rst", 0 0, v0000025f9cd3b8b0_0;  alias, 1 drivers
v0000025f9cd3c7b0_0 .net "wbin_nxt", 4 0, L_0000025f9cd3ddc0;  1 drivers
v0000025f9cd3c210_0 .net "wgray_nxt", 4 0, L_0000025f9ccd8f00;  1 drivers
v0000025f9cd3bbd0_0 .var "wptr", 4 0;
v0000025f9cd3c490_0 .net "wq2_rptr", 4 0, v0000025f9ccdd6d0_0;  alias, 1 drivers
L_0000025f9cd3d960 .part v0000025f9cd3bb30_0, 0, 4;
L_0000025f9cd3ed60 .concat [ 1 4 0 0], v0000025f9cd3b630_0, L_0000025f9cd601a8;
L_0000025f9cd3d5a0 .concat [ 1 4 0 0], v0000025f9cd3ba90_0, L_0000025f9cd601f0;
L_0000025f9cd3ddc0 .arith/sum 5, v0000025f9cd3bb30_0, L_0000025f9ccd8480;
L_0000025f9cd3e4a0 .part L_0000025f9cd3ddc0, 1, 4;
L_0000025f9cd3e040 .concat [ 4 1 0 0], L_0000025f9cd3e4a0, L_0000025f9cd60238;
L_0000025f9cd3e9a0 .part v0000025f9ccdd6d0_0, 3, 2;
L_0000025f9cd3daa0 .part v0000025f9ccdd6d0_0, 0, 3;
L_0000025f9cd3d6e0 .concat [ 3 2 0 0], L_0000025f9cd3daa0, L_0000025f9ccd85d0;
L_0000025f9cd3e860 .cmp/eq 5, L_0000025f9ccd8f00, L_0000025f9cd3d6e0;
S_0000025f9cca6af0 .scope autotask, "read_word" "read_word" 3 76, 3 76 0, S_0000025f9cce7c90;
 .timescale -9 -12;
TD_tb_async_fifo.read_word ;
    %wait E_0000025f9ccd6100;
    %load/vec4 v0000025f9cd3c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 79 "$display", "[%0t NT] Read skipped! FIFO is EMPTY.", $time {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025f9cd3cfd0_0, 0;
T_0.1 ;
    %wait E_0000025f9ccd6100;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025f9cd3cfd0_0, 0;
    %vpi_call/w 3 85 "$display", "[%0t NT] Reading Data: 0x%h", $time, v0000025f9cd3b590_0 {0 0 0};
    %end;
S_0000025f9cca6c80 .scope autotask, "write_word" "write_word" 3 62, 3 62 0, S_0000025f9cce7c90;
 .timescale -9 -12;
v0000025f9cd3c350_0 .var "data", 7 0;
TD_tb_async_fifo.write_word ;
    %wait E_0000025f9ccd6500;
    %load/vec4 v0000025f9cd3c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call/w 3 65 "$display", "[%0t NT] Write skipped! FIFO is FULL.", $time {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025f9cd3b630_0, 0;
    %load/vec4 v0000025f9cd3c350_0;
    %assign/vec4 v0000025f9cd3cb70_0, 0;
    %vpi_call/w 3 69 "$display", "[%0t NT] Writing Data: 0x%h", $time, v0000025f9cd3c350_0 {0 0 0};
T_1.3 ;
    %wait E_0000025f9ccd6500;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025f9cd3b630_0, 0;
    %end;
    .scope S_0000025f9cca9e50;
T_2 ;
    %wait E_0000025f9ccd6600;
    %load/vec4 v0000025f9ccdc410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9ccdc2d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9ccdd6d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025f9ccdd270_0;
    %assign/vec4 v0000025f9ccdc2d0_0, 0;
    %load/vec4 v0000025f9ccdc2d0_0;
    %assign/vec4 v0000025f9ccdd6d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025f9cca9fe0;
T_3 ;
    %wait E_0000025f9ccd66c0;
    %load/vec4 v0000025f9ccdd4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9ccdc550_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9ccdd810_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025f9ccdd3b0_0;
    %assign/vec4 v0000025f9ccdc550_0, 0;
    %load/vec4 v0000025f9ccdc550_0;
    %assign/vec4 v0000025f9ccdd810_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025f9ccb0570;
T_4 ;
    %wait E_0000025f9ccd6500;
    %load/vec4 v0000025f9ccddb30_0;
    %load/vec4 v0000025f9ccdda90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000025f9ccdce10_0;
    %load/vec4 v0000025f9ccddd10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f9ccdd950, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025f9ccb0700;
T_5 ;
    %wait E_0000025f9ccd66c0;
    %load/vec4 v0000025f9ccdd130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9ccdde50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9ccdc230_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025f9ccdc370_0;
    %assign/vec4 v0000025f9ccdde50_0, 0;
    %load/vec4 v0000025f9ccdd1d0_0;
    %assign/vec4 v0000025f9ccdc230_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025f9ccb0700;
T_6 ;
    %wait E_0000025f9ccd66c0;
    %load/vec4 v0000025f9ccdd130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025f9ccdcc30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025f9ccdc7d0_0;
    %assign/vec4 v0000025f9ccdcc30_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025f9ccaa170;
T_7 ;
    %wait E_0000025f9ccd6600;
    %load/vec4 v0000025f9cd3cc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9cd3bb30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025f9cd3bbd0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025f9cd3c7b0_0;
    %assign/vec4 v0000025f9cd3bb30_0, 0;
    %load/vec4 v0000025f9cd3c210_0;
    %assign/vec4 v0000025f9cd3bbd0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025f9ccaa170;
T_8 ;
    %wait E_0000025f9ccd6600;
    %load/vec4 v0000025f9cd3cc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025f9cd3ba90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025f9cd3b450_0;
    %assign/vec4 v0000025f9cd3ba90_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025f9cce7c90;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f9cd3b6d0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0000025f9cd3b6d0_0;
    %inv;
    %store/vec4 v0000025f9cd3b6d0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000025f9cce7c90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f9cd3cd50_0, 0, 1;
T_10.0 ;
    %delay 12000, 0;
    %load/vec4 v0000025f9cd3cd50_0;
    %inv;
    %store/vec4 v0000025f9cd3cd50_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000025f9cce7c90;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f9cd3b630_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025f9cd3cb70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f9cd3cfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f9cd3b8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f9cd3ce90_0, 0, 1;
    %vpi_call/w 3 100 "$display", "\012--- Step 1: Assert Resets ---" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f9cd3b8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f9cd3ce90_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 107 "$display", "\012--- Step 2: Basic Write and Read ---" {0 0 0};
    %alloc S_0000025f9cca6c80;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000025f9cd3c350_0, 0, 8;
    %fork TD_tb_async_fifo.write_word, S_0000025f9cca6c80;
    %join;
    %free S_0000025f9cca6c80;
    %alloc S_0000025f9cca6c80;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0000025f9cd3c350_0, 0, 8;
    %fork TD_tb_async_fifo.write_word, S_0000025f9cca6c80;
    %join;
    %free S_0000025f9cca6c80;
    %delay 75000, 0;
    %alloc S_0000025f9cca6af0;
    %fork TD_tb_async_fifo.read_word, S_0000025f9cca6af0;
    %join;
    %free S_0000025f9cca6af0;
    %alloc S_0000025f9cca6af0;
    %fork TD_tb_async_fifo.read_word, S_0000025f9cca6af0;
    %join;
    %free S_0000025f9cca6af0;
    %vpi_call/w 3 117 "$display", "\012--- Step 3: Fill FIFO to Capacity ---" {0 0 0};
    %fork t_1, S_0000025f9cce7e20;
    %jmp t_0;
    .scope S_0000025f9cce7e20;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025f9ccdd9f0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0000025f9ccdd9f0_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_11.1, 5;
    %alloc S_0000025f9cca6c80;
    %load/vec4 v0000025f9ccdd9f0_0;
    %pad/s 8;
    %store/vec4 v0000025f9cd3c350_0, 0, 8;
    %fork TD_tb_async_fifo.write_word, S_0000025f9cca6c80;
    %join;
    %free S_0000025f9cca6c80;
    %load/vec4 v0000025f9cd3c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 122 "$display", "[%0t NT] FULL flag detected successfully at item %0d!", $time, v0000025f9ccdd9f0_0 {0 0 0};
T_11.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f9ccdd9f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025f9ccdd9f0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_0000025f9cce7c90;
t_0 %join;
    %vpi_call/w 3 127 "$display", "\012--- Step 4: Empty FIFO Completely ---" {0 0 0};
    %fork t_3, S_0000025f9cca4580;
    %jmp t_2;
    .scope S_0000025f9cca4580;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025f9ccdccd0_0, 0, 32;
T_11.4 ;
    %load/vec4 v0000025f9ccdccd0_0;
    %cmpi/s 18, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_11.5, 5;
    %alloc S_0000025f9cca6af0;
    %fork TD_tb_async_fifo.read_word, S_0000025f9cca6af0;
    %join;
    %free S_0000025f9cca6af0;
    %load/vec4 v0000025f9cd3c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %vpi_call/w 3 132 "$display", "[%0t NT] EMPTY flag detected successfully at read %0d!", $time, v0000025f9ccdccd0_0 {0 0 0};
T_11.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f9ccdccd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025f9ccdccd0_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %end;
    .scope S_0000025f9cce7c90;
t_2 %join;
    %vpi_call/w 3 137 "$display", "\012--- Step 5: Simultaneous Read & Write Burst ---" {0 0 0};
    %fork t_5, S_0000025f9cce7c90;
    %fork t_6, S_0000025f9cce7c90;
    %join;
    %join;
    %jmp t_4;
t_5 ;
    %fork t_8, S_0000025f9cca4710;
    %jmp t_7;
    .scope S_0000025f9cca4710;
t_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f9ccdc910_0, 0, 32;
T_11.8 ;
    %load/vec4 v0000025f9ccdc910_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_11.9, 5;
    %alloc S_0000025f9cca6c80;
    %pushi/vec4 240, 0, 32;
    %load/vec4 v0000025f9ccdc910_0;
    %add;
    %pad/u 8;
    %store/vec4 v0000025f9cd3c350_0, 0, 8;
    %fork TD_tb_async_fifo.write_word, S_0000025f9cca6c80;
    %join;
    %free S_0000025f9cca6c80;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f9ccdc910_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025f9ccdc910_0, 0, 32;
    %jmp T_11.8;
T_11.9 ;
    %end;
    .scope S_0000025f9cce7c90;
t_7 %join;
    %end;
t_6 ;
    %delay 50000, 0;
    %fork t_10, S_0000025f9cce1030;
    %jmp t_9;
    .scope S_0000025f9cce1030;
t_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f9ccdd450_0, 0, 32;
T_11.10 ;
    %load/vec4 v0000025f9ccdd450_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_11.11, 5;
    %alloc S_0000025f9cca6af0;
    %fork TD_tb_async_fifo.read_word, S_0000025f9cca6af0;
    %join;
    %free S_0000025f9cca6af0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f9ccdd450_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025f9ccdd450_0, 0, 32;
    %jmp T_11.10;
T_11.11 ;
    %end;
    .scope S_0000025f9cce7c90;
t_9 %join;
    %end;
    .scope S_0000025f9cce7c90;
t_4 ;
    %delay 100000, 0;
    %vpi_call/w 3 151 "$display", "\012--- Simulation Completed Successfully ---" {0 0 0};
    %vpi_call/w 3 152 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000025f9cce7c90;
T_12 ;
    %wait E_0000025f9ccd6500;
    %load/vec4 v0000025f9cd3c3f0_0;
    %load/vec4 v0000025f9cd3b630_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call/w 3 161 "$error", "Violation: w_en asserted while FIFO is FULL!" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025f9cce7c90;
T_13 ;
    %wait E_0000025f9ccd6100;
    %load/vec4 v0000025f9cd3c3f0_0;
    %load/vec4 v0000025f9cd3cfd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 168 "$error", "Violation: r_en asserted while FIFO is EMPTY!" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "async_fifo.sv";
    "fifo_mem.sv";
    "fifo_rptr.sv";
    "fifo_sync.sv";
    "fifo_wptr.sv";
